<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Box Level</title>

<style>


h1{
    text-align: center;
    color: rgb(26, 103, 171);
    height: 100px;
    width: 332px;

    border-width: 40px;
    border-style: double;
    border-color: rgb(28, 19, 185);
    padding-top: 61px;
    padding-right: 19px;
    padding-bottom: 10px;
    padding-left: 10px;

    
}

a{
    text-align: center;
    color: rgb(13, 208, 29); 
    border-width: 40px;
    border-style: double;
    border-color: rgb(226, 9, 183);
    padding-top: 93px;
    padding-right: 46px;
    padding-bottom: 37px;
    padding-left: 35px;
}

</style>

</head>
<body>
    <h1>Exemplos de Box-level</h1>
    <p>Parágrafos são exemplos de box-level mas <a href="#">links são exemplos de in-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>