<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
<style>
    body{
        height: 100%;
        text-align: justify;
        justify-content: center;
        width: 80%;       
        padding: 60px
    
    }

    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
    
    @font-face {
    font-family:'escrita';
    src: url(Fontes/Photograph\ Signature.ttf);
    font-style:normal;
    font-weight:normal;}

    @font-face {
        
        font-family:'ne';
        src: url(Fontes/BebasNeue-Regular.ttf);
        font-style:normal;
        font-weight:normal;}

    /*Tipos de Formatos:
    -opentype(otf)
    -truantype(ttf)
    -enbedded-ipentype
    -truetype-aat (Apple Advanced Typography)
    -svg
    */


h1 {font-family: "Permanent Marker", Arial, Helvetica, sans-serif;
color:rgb(9, 51, 150);
background-color: blanchedalmond;

}

h2{font-family: 'escrita',Arial, Helvetica, sans-serif;

}
h3{
    font-family:'ne';
    background-color:rgb(255, 0, 0);
    color:rgb(255, 255, 255);
    text-align: center;


}
</style>

</head>
<body>

    <h1>Fontes Extenas Online</h1>
<p> Usaremos como site base o <a href="https://fonts.google.com/" target="_blank" rel="external">Fontes da google</a></p>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore expedita possimus molestiae a ducimus, harum ab exercitationem blanditiis id facere perspiciatis laborum sequi. Aspernatur harum quos, iste accusantium optio cumque eligendi eaque, modi molestias voluptate repellat dolores! Tenetur cupiditate fugiat repellendus est dolores ut autem nostrum quis sunt delectus perferendis, repellat quibusdam tempore? Pariatur iusto officia optio vel magnam odit, laborum magni porro eius cum alias corrupti mollitia exercitationem dolores at eum sit doloribus suscipit tempora nostrum ipsam? Corporis, consectetur illum? Similique alias adipisci non sit voluptatibus voluptate nobis quae, minus totam aliquam perferendis mollitia dolore officia optio ut, dolores, placeat assumenda. Dolor, animi id nihil corporis repellat omnis libero eveniet nesciunt sed error possimus suscipit. Ipsum iure doloremque laborum id iusto aliquam corrupti provident! Quo dolorum quaerat esse, voluptates ratione alias. Magnam totam rerum sed deserunt repellendus, soluta labore ipsum quae, nesciunt, a ad officia. Voluptatibus atque rerum assumenda, ipsum ratione, distinctio aliquam vel quasi tempora numquam eaque sequi dignissimos a quos illo sed eius omnis recusandae error similique at nulla est doloribus. Quisquam sint libero, praesentium quam et vero repudiandae eligendi? In numquam nulla, dignissimos architecto a id, velit reprehenderit veritatis, voluptates quam officia cumque rem aut aliquam!</p>   

<h1>Fontes Internas (para Clientes) </h1>
<h2>Para criarmos uma fonte exemplo usarei esse texto como referência!</h2>
<p> a tag:@fontface, irá buscar o arquivo baixado do site na pasta, existem sites especificos para encontrar fontes um deles é o <a href="https://www.dafont.com/pt/" target="_blank" rel="external">Dafont.com</a></p>

<h1>Clonando Fontes</h1>
<p><strong>Teste de captura de fontes do site:</strong> </p>
<h3>MANDA NUDES</h3>
<p>Existe a extesão <a href="https://chromewebstore.google.com/detail/fonts-ninja/eljapbgkmlngdpckoiiibecpemleclhh?hl=pt-br">Fonts Ninja</a></p>
<p>temos também a opção de pegar uma fonte e transformar numa imagem ou pegar o nome dela e usar com o fonte interna no site <a href="https://fontmeme.com/">fontmeme</a></p>