<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

    body{
        font-family: 'Courier New', monospace;
        /*
        Medidas Absolutas
        cm, nm, in, px, pt, pc
        Medidas Relativas
        em, ex, rem,vw, vh, %
        16px = 1 en
        */
        font-size: 32px;
    }
    h2{ font-family: "Luckiest Guy";
    }
    h1 {font-family:"Indie Flower";
    }
</style>

</head>

<body>
    
    <h1>Fonte Externas</h1>
    <h2><a href="https://fonts.google.com/" target="_blank" rel="external">Fontes da google</a></h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga ea quibusdam accusantium soluta exercitationem fugiat tempore commodi perferendis, enim hic dicta consequatur perspiciatis eaque in obcaecati aperiam maiores quisquam corrupti?</p>
    <h1>Ttulo 2</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officiis repudiandae iure voluptatibus in quia praesentium doloremque nulla facere consequatur, fuga unde, nostrum voluptates ratione, quas ex! Cum, animi eius?</p>

</body>
</html>